<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Learn & level up</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <style>@import url('https://fonts.googleapis.com/css2?family=Cookie&family=Poppins:wght@300&family=Roboto+Condensed:wght@300;700&family=Roboto:wght@100;300;400;700&display=swap');
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hover.css/2.3.1/css/hover-min.css" />
    <link rel="stylesheet" href="assets/css/style.css" type="text/css" />
</head>
<body>
    <!-- Navigation--------------------------------------------------->
    <nav class="navbar fixed-top navbar-expand-xl navbar-dark navbar-custom pl-0 pr-0 no-gutters">
        <a class="navbar-brand pl-4" href="index.html"><span class="company-name text-uppercase d-none d-xl-block pl-5">Learn & level up</span></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse py-2" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto text-uppercase pr-5">
                <li class="nav-item px-3">
                    <a class="nav-link" href="index.html">Hem</a>
                </li>
                <li class="nav-item px-2">
                    <a class="nav-link" href="elearning.html">E-learning</a>
                </li>
                <li class="nav-item active px-2">
                    <a class="nav-link" href="#">Video<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item px-2">
                    <a class="nav-link" href="samarbeta_dela.html">Samarbeta & dela</a>
                </li>
                <li class="nav-item px-2">
                    <a class="nav-link" href="onboarding.html">Onboarding</a>
                </li>
                <li class="nav-item px-2">
                    <a class="nav-link" href="företaget.html">Om företaget</a>
                </li>
                <li class="nav-item px-2">
                    <a class="nav-link" href="kontakt.html">Kontakt</a>
                </li>
            </ul>
        </div>
    </nav>  
 <!-- Första sidan --------------------------------------------------->
    <div class="container-fluid video-hero-image pl-0 pr-0 no-gutters">
        <div class="row pl-0 pr-0 no-gutters h-100 justify-content-center">
            <div class="col col-md-8 col-xl-3 my-auto px-sm-0 px-5">
                <h1 class="call-out-heading-chapters heading-background-cognac text-uppercase text-center">Video</h1>  
            </div>   
        </div>
    </div>
    <div class="container-fluid pl-0 pr-0 no-gutters">
        <div class="row pl-0 pr-0 no-gutters justify-content-center">
            <div class="col-10">
                <div class="row pl-0 pr-0 no-gutters justify-content-around my-5 py-xl-5">
                    <div class="col-xl-4 my-auto">
                        <i class="fas fa-video icon-styling pb-4"></i>
                        <h2 class="text-color-black">Live-video</h2>
                        <p>Med mobil- eller videokamera, i vår filmstudio, i er hemmiljö eller ute på fältet. För att användas som inslag i e-learnings, 
                         olika typer av presentationer eller som instruktionsvideos.
                        </p>
                    </div>
                    <div class="col-xl-4 mt-5 mt-xl-0">
                        <i class="fas fa-cat icon-styling pb-4"></i>
                        <h2 class="text-color-black">Animering</h2>
                        <p>Enklare videos tillverkade av färdiga animationer eller whiteboard-animationer, med eller utan speaker och bakgrundsmusik.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid intro-container pl-0 pr-0 no-gutters">
        <div class="row offwhite-background justify-content-center pl-0 pr-0 no-gutters h-100">
            <div class="col-10 col-xl-8 my-auto">
                <div class="row pl-0 pr-0 no-gutters justify-content-center my-5">
                    <div class="col text-start text-lg-center my-4 my-xl-5">
                        <h1 class="section-heading">Användarnas favorit!</h1>
                        <p class="pt-3 pt-md-0">Video är ett kraftfullt verktyg för inlärning. Det engagerar, underlättar för användaren att lägga information på minnet 
                        och ger en enkel och lättsam lärupplevelse. Det är med bred marginal användarnas favorit!
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Demo --------------------------------------------------->
    <div class="container-fluid pl-0 pr-0 no-gutters">
        <div class="row justify-content-center pl-0 pr-0 no-gutters h-100">
            <div class="col my-auto">
                <div class="row pl-0 pr-0 no-gutters justify-content-center my-lg-5">
                    <div class="col text-center mt-5">
                        <h1 class="section-heading">Exempel</h1>
                        <h2>Video med färdiga animationer</h2>
                    </div>
                </div>
                <div class="row pl-0 pr-0 no-gutters h-100">
                    <div class="col d-flex justify-content-center pt-4 pt-md-0 mb-xl-5 pb-5">
                        <iframe src="https://www.youtube.com/embed/kP9Pc9stigA" title="Film med färdiga animationer" height="315" width="560"></iframe> 
                    </div>
                </div>
                <div class="row pl-0 pr-0 no-gutters justify-content-center">
                    <div class="col text-center">
                        <h2>Whiteboard-animation</h2>
                    </div>
                </div>
                <div class="row pl-0 pr-0 no-gutters h-100 pb-5">
                    <div class="col d-flex justify-content-center mt-3 my-xl-5 pb-xl-5">
                        <iframe src="https://www.youtube.com/embed/yo24tbcuFpg" title="Film med färdiga animationer" height="315" width="560"></iframe> 
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="container-fluid pl-0 pr-0 no-gutters blue-background d-md-none d-lg-block">
        <div class="row pt-5 pb-5 pl-0 pr-0 no-gutters justify-content-center">
            <div class="col-10">
                <div class="row pl-0 pr-0 no-gutters">
                    <div class="col-md-6 col-lg-3 d-flex justify-content-md-center pt-4">
                        <div>
                        <h5 class="text-color-white text-uppercase">Kontakt</h5>
                        <ul class="list-unstyled text-color-white call-to-action-icon">
                            <li class="text-uppercase">Learn & level up</li>
                            <li>Hällestad Åsa</li>
                            <li>521 53 Floby</li>
                            <li>+46 (0) 739-67 92 67</li>
                            <li>maria@learnandlevelup.se</li>
                        </ul>
                    </div>
                    </div>
                    <div class="col-md-6 col-lg-3 d-flex justify-content-md-center pt-4">
                        <div>
                        <h5 class="text-color-white text-uppercase">Besök</h5>
                        <ul class="list-unstyled text-color-white">
                            <li class="text-uppercase">CWFKP</li>
                            <li>Bangatan 6</li>
                            <li>521 43 Falköping</li>
                        </ul>
                    </div>
                    </div>
                    <div class="col-md-6 col-lg-3 d-flex justify-content-md-center pt-4">
                    <div>
                        <h5 class="text-color-white text-uppercase">Innehåll</h5>
                        <ul class="list-unstyled text-color-white">
                            <li><a href="elearning.html" class="navigation-links text-color-white">E-learning</a></li>
                            <li><a href="video.html" class="navigation-links text-color-white">Video</a></li>
                            <li><a href="samarbeta_dela.html" class="navigation-links text-color-white">Samarbeta & dela</a></li>
                            <li><a href="onboarding.html" class="navigation-links text-color-white">Onboarding</a></li>
                            <li><a href="foretaget.html" class="navigation-links text-color-white">Om företaget</a></li>
                            <li><a href="kontakt.html" class="navigation-links text-color-white">Kontakt</a></li>
                        </ul>
                    </div>
                    </div>
                    <div class="col-md-6 col-lg-3 d-flex justify-content-md-center pt-4">
                    <div>
                        <h5 class="text-color-white text-uppercase">Följ</h5>
                        <li class="nav-item list-inline-item mt-2">
                        <a href="https://www.linkedin.com/in/mariakarlsson222/" target="_blank" class="social-links"><i class="fab fa-linkedin-in p-2" aria-hidden="true"></i>
                        <span class="sr-only">Link to Linkedin</span></a>
                        </li>
                    </div>
                    </div>
                </div>
            </div>
        </div>    
    </footer>
    <footer class="container-fluid pl-0 pr-0 no-gutters blue-background d-none d-md-block d-lg-none">
        <div class="row pt-5 pb-5 pl-0 pr-0 no-gutters justify-content-center">
            <div class="col-10">
                <div class="row pl-0 pr-0 no-gutters">
                    <div class="col-md-4 d-flex justify-content-md-center pt-4">
                        <div>
                        <h5 class="text-color-white text-uppercase">Kontakt</h5>
                        <ul class="list-unstyled text-color-white call-to-action-icon">
                            <li class="text-uppercase">Learn & level up</li>
                            <li>Hällestad Åsa</li>
                            <li>521 53 Floby</li>
                            <li>+46 (0) 739-67 92 67</li>
                            <li>maria@learnandlevelup.se</li>
                        </ul>
                    </div>
                    </div>
                    <div class="col-md-4 d-flex justify-content-md-center pt-4">
                        <div>
                        <h5 class="text-color-white text-uppercase">Besök</h5>
                        <ul class="list-unstyled text-color-white">
                            <li class="text-uppercase">CWFKP</li>
                            <li>Bangatan 6</li>
                            <li>521 43 Falköping</li>
                        </ul>
                    </div>
                    </div>
                    <div class="col-md-4 d-flex justify-content-md-center pt-4">
                    <div>
                        <h5 class="text-color-white text-uppercase">Innehåll</h5>
                        <ul class="list-unstyled text-color-white">
                            <li><a href="elearning.html" class="navigation-links text-color-white">E-learning</a></li>
                            <li><a href="video.html" class="navigation-links text-color-white">Video</a></li>
                            <li><a href="samarbeta_dela.html" class="navigation-links text-color-white">Samarbeta & dela</a></li>
                            <li><a href="onboarding.html" class="navigation-links text-color-white">Onboarding</a></li>
                            <li><a href="foretaget.html" class="navigation-links text-color-white">Om företaget</a></li>
                            <li><a href="kontakt.html" class="navigation-links text-color-white">Kontakt</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>    
    </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    
</body>
</html>